<!DOCTYPE html>
<html>

<head>
    <title>
        Author-List-Revamped | Blog App
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--navbar starts-->
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blog App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#authorListRevampednavbar"
            aria-controls="authorListRevampednavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="authorListRevampednavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link" href="category-list.html">Category</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Author</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="tag-list.html">Tags</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="post-list.html">Post</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Allen Green
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="profile.html">Profile</a>
                        <a class="dropdown-item" href="account.html">Account</a>
                        <a class="dropdown-item" onclick="logout();" >Logout</a>
                    </div>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!--navbar ends-->

    <div class="container mb-5 mt-5 mb-1">
        <div class="row">

            <div class="col-sm-12">
                <button class="btn btn-primary btn-sm float-right">Add</button>
                <h4>Author List</h4>
            </div>
        </div>
        <!--table starts-->
        <table class="table table-bordered table-striped mt-2">
            <thead>
                <tr>
                    <th style="width:3%;">#</th>
                    <th style="width:10%;" class="text-center">Photo</th>
                    <th style="width:15%;">First Name</th>
                    <th style="width:15%;">Midle Name</th>
                    <th style="width:15%;">Last Name</th>
                    <th style="width:15%;">Email</th>
                    <th style="width:15%;">Mobile</th>
                    <th style="width:12%"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="/images/author-1.jpg" class="rounded img-fluid mx-auto d-block img60"
                            alt="Responsive image"></td>
                    <td>Mark</td>
                    <td>Lorem </td>
                    <td>ipam</td>
                    <td>marklorem@gmail.com</td>
                    <td>9819170709</td>
                    <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit-revamped.html" type="button" class="btn btn-warning btn-sm mt-2">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="/images/author-2.jpg" class="rounded img-fluid mx-auto d-block img60"
                            alt="Responsive image"></td>
                    <td>Jacob</td>
                    <td>Lorem </td>
                    <td>ipam</td>
                    <td>jacob@gmail.com</td>
                    <td>9819170709</td>
                    <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit-revamped.html" type="button" class="btn btn-warning btn-sm mt-2 ">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="/images/author-3.jpg" class="rounded img-fluid mx-auto d-block img60"
                            alt="Responsive image"></td>
                    <td>Thomson</td>
                    <td>martin </td>
                    <td>ipam</td>
                    <td>thomson@gmail.com</td>
                    <td>9819170709</td>
                    <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit-revamped.html" type="button" class="btn btn-warning btn-sm mt-2 ">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="/images/author-4.jpg" class="rounded img-fluid mx-auto d-block img60"
                            alt="Responsive image"></td>
                    <td>Jojo</td>
                    <td>alo</td>
                    <td>green</td>
                    <td>greenm@gmail.com</td>
                    <td>9819170709</td>
                    <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit-revamped.html" type="button" class="btn btn-warning btn-sm mt-2 ">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="/images/author-5.jpg" class="rounded img-fluid mx-auto d-block img60"
                            alt="Responsive image"></td>
                    <td>Obei</td>
                    <td>ansari </td>
                    <td>aziz</td>
                    <td>marklorem@gmail.com</td>
                    <td>7506414291</td>
                    <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit-revamped.html" type="button" class="btn btn-warning btn-sm mt-2 ">Edit</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="/images/author-6.jpg" class="rounded img-fluid mx-auto d-block img60"
                            alt="Responsive image"></td>
                    <td>Mustafa</td>
                    <td>parvez </td>
                    <td>shaikh</td>
                    <td>moahmmedmustafaparvez@.com</td>
                    <td>9819170709</td>
                    <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
                        <a href="author-edit-revamped.html" type="button" class="btn btn-warning btn-sm mt-2 ">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--table ends-->
    <!--footer starts-->
    <footer class="py-4 bg-light">
        <div class="container">
            <p class="m-0 text-center">Copy Right &copy; Blog App 2020</p>
        </div>
        <!-- /.container -->
    </footer>
    <!--footer ends-->
</body>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="./js/app.js"></script>
<script>
   $(function(){
    isAuthorized();
   }) ;
</script>


</html>