<!DOCTYPE html>
<html>

<head>
  <title>
    Category-List | Blog App
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="css/bootstrap.min.css">


</head>

<body class="d-none">
  <!--navbar starts-->
  <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Blog App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#categoryListnavbar"
      aria-controls="categoryListnavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="categoryListnavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href=category-list.html>Category</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="author-list.html">Author</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="tag-list.html">Tags</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="post-list.html">Post</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Allen Green
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="profile.html">Profile</a>
            <a class="dropdown-item" href="account.html">Account</a>
            <a class="dropdown-item" onclick="logout();">Logout</a>
          </div>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <!--navbar ends-->

  <div class="container mb-5">
    <div class="row mt-5 mt-1">
      <div class="col-sm-12">
        <button class="btn btn-primary btn-sm float-right">Add</button>
        <h4>Category List</h4>
      </div>
    </div>

    <!--table starts-->


    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width:3%;">#</th>
          <th style="width:17%;">Title</th>
          <th style="width:68%;">Excerpt</th>
          <th style="width:12%;"></th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, consequatur quidem eum nihil architecto
            repellat maxime blanditiis doloremque praesentium atque amet adipisci fugit unde dignissimos rem ut ipsa?
            Dicta, tempore?</td>
          <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
            <a href="category-edit.html" type="button" class="btn btn-warning btn-sm mt-2">Edit</a>
          </td>

        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cupiditate accusantium explicabo,
            repellendus adipisci, voluptate corrupti veritatis consequuntur odit numquam quasi eligendi pariatur eveniet
            quae eaque ea? Dolorem, neque fuga.</td>
          <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
            <a href="category-edit.html" type="button" class="btn btn-warning btn-sm mt-2">Edit</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Thomson</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, commodi assumenda iste quos placeat
            illo consectetur fugiat, reiciendis minima officiis ab aspernatur ad error nesciunt, debitis possimus eaque
            laborum quibusdam.</td>
          <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
            <a href="category-edit.html" type="button" class="btn btn-warning btn-sm mt-2">Edit</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jojo</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor explicabo consequatur ex? Minus
            saepe nostrum excepturi perspiciatis rem fuga, autem consectetur voluptatibus ipsum enim dolores sint
            similique numquam deserunt.</td>
          <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
            <a href="category-edit.html" type="button" class="btn btn-warning btn-sm mt-2">Edit</a>
          </td>

        </tr>
        <tr>
          <td>5</td>
          <td>Obei</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ut ullam inventore, voluptatem fugiat
            reprehenderit quae cupiditate, obcaecati natus necessitatibus beatae minima officiis dolores suscipit
            commodi doloremque nisi. Quidem, reiciendis.</td>
          <td class="text-center"><a href=""><button type="button" class="btn btn-info btn-sm mt-2">View</button></a>
            <a href="category-edit.html"><button type="button" class="btn btn-warning btn-sm mt-2 ">edit</button></a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Mustafa</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda nobis rem vitae facere sapiente
            corporis iusto aspernatur perspiciatis! Id reprehenderit deleniti ratione illum. Quaerat, aliquid culpa?
            Facilis, optio perspiciatis.</td>
          <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
            <a href="category-edit.html" type="button" class="btn btn-warning btn-sm mt-2">Edit</a>
          </td>
        </tr> -->
      </tbody>
    </table>
  </div>
  <!--table ends-->
  <!--footer starts-->
  <div class="container-fluid p-4 bg-light">
    <div class="row">
      <div class="col text-center">
        Copy Right &copy; Blog App 2020
      </div>

    </div>
  </div>
  <!-- /.container -->
  <!--footer ends-->

</body>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="./js/app.js"></script>
<script>
  $(function () {
    isAuthorized();
    let posts = {};
    $.ajax({
      type: 'GET',
      url: `${CONSTANTS.API_URL}/category-list`,
      dataType: 'json',
      contentType: 'application/json',
      success: (response) => {

        response.forEach(post => {
          posts += `<tr>
                    <td>${post.id}</td>
                    <td>${post.title}</td>
                    <td>${post.excerpt}</td>
                    <td class="text-center"><a href="" type="button" class="btn btn-info btn-sm mt-2">View</a>
            <a href="category-edit.html" type="button" class="btn btn-warning btn-sm mt-2">Edit</a>
          </tr>
          `
        });

        $('table tbody').append(posts);


      },
      error: (error) => {
        console.log(error);
      }

    })
  })
</script>

</html>